zip - архивирование
grep - поиск текста в файле
head\tail - поиск первой и последней строки в файле
alias - присваивает короткие названия длинным командам
nano - открывает текстовый редактор
lsblk - диски в системе
free - объём доступной и занятой памяти
reboot - перезагрузка
shutdown - выключение системы
passwd - изменение пароля
